# akamai-ds2-dataflow

./: .env  .env.template  .gitignore  README.md  architecture.drawio  banner.txt  build.sh  deploy.sh  docker-compose.yaml  functions.sh  package.sh  publish.sh  settings.gradle  software_architecture.drawio  undeploy.sh
converter/: Dockerfile  build.gradle
converter/src/main/java/com/akamai/ds2/converter/: App.java  Test.java
converter/src/main/java/com/akamai/ds2/converter/constants/: Constants.java  ConverterConstants.java  MonitoringConstants.java  SettingsConstants.java
converter/src/main/java/com/akamai/ds2/converter/monitoring/: MetricsAgent.java  MonitoringAgent.java
converter/src/main/java/com/akamai/ds2/converter/monitoring/constants/: Constants.java
converter/src/main/java/com/akamai/ds2/converter/monitoring/helpers/: Metrics.java
converter/src/main/java/com/akamai/ds2/converter/util/: ConverterUtil.java  JsonUtil.java  SettingsUtil.java
converter/src/main/java/com/akamai/ds2/converter/util/helpers/: ConverterWorker.java  Filter.java  Worker.java
converter/src/main/resources/etc/: banner.txt  settings.json
fluentd/: Dockerfile
iac/: akamai-cpcode.tf  akamai-edgehostname.tf  akamai-property.tf  applyStack.sh  certissuer.tf  cluster.tf  compute.tf  configmaps.tf  deployments.tf  docker-compose.yaml  downloadKubeconfig.sh  fetchInboundPort.sh  firewall.tf  inboundPort.sh  ingress.tf  kubernetes.tf  linode-dns.tf  linode-firewall.tf  linode-nodebalancer.tf  linode.tf  main.tf  namespaces.tf  nodebalancer.tf  nodebalancers.tf  secrets.tf  stack.tf  (+12 more)
(+5 files in other folders)
